<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EverGuard Systems — Locksmith Operations Platform (Demo v3.2)</title>
<style>
:root{
  --ink:#e6e8ea;--muted:#9fb1ad;--bg:#0b1613;--panel:#0f1e1b;--accent:#DBB183;
  --border:rgba(219,177,131,.22);--card:#0b1513;--ok:#22c55e;--warn:#f59e0b;--bad:#ef4444
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b1613,#070c0b);color:var(--ink);
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
header{position:sticky;top:0;z-index:50;background:rgba(17,42,37,.92);backdrop-filter:blur(8px);
  border-bottom:1px solid var(--border);padding:12px 16px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:32px;height:32px;border-radius:10px;background:conic-gradient(from 90deg,#DBB183,#9C6D32,#0f1e1b,#DBB183);box-shadow:0 0 0 2px rgba(219,177,131,.25) inset}
.hint{color:var(--muted);font-size:12px}
.layout{display:grid;grid-template-columns:300px 1fr;gap:16px;padding:16px}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:14px;box-shadow:0 8px 30px rgba(0,0,0,.35)}
.sidebar{padding:12px;min-height:70vh} .content{padding:12px;min-height:75vh}
/* Buttons */
.btn{padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#0b1513;color:var(--ink);cursor:pointer}
.btn.gold{background:linear-gradient(180deg,#e8cfa9,#b18b51);color:#0b0e0d;border:0}
.btn.link{background:transparent;border:0;color:var(--accent);padding:0;cursor:pointer}
.btn.small{padding:6px 8px;border-radius:8px;font-size:12px}
.card{background:#0f1e1b;border:1px solid var(--border);border-radius:12px;padding:12px;margin:10px 0}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.tag{font-size:11px;padding:4px 8px;border:1px solid var(--border);border-radius:999px;background:rgba(219,177,131,.12)}
.pill{padding:3px 8px;border-radius:999px;border:1px solid var(--border);font-size:12px}
.ok{color:var(--ok);border-color:rgba(34,197,94,.4)}
.warn{color:var(--warn);border-color:rgba(245,158,11,.4)}
.danger{color:var(--bad);border-color:rgba(248,113,113,.4)}
input,select,textarea{background:#0b1513;color:var(--ink);border:1px solid var(--border);border-radius:10px;padding:8px 10px}
table{width:100%;border-collapse:collapse;font-size:13px} th,td{padding:8px;border-bottom:1px solid rgba(219,177,131,.12);text-align:left;vertical-align:top}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
.toolbar{position:sticky;top:54px;z-index:20;background:rgba(17,42,37,.9);backdrop-filter:blur(8px);padding:8px;border:1px solid var(--border);border-radius:10px;margin-bottom:10px}
.toast{position:fixed;top:68px;right:16px;z-index:60;display:none;padding:10px 12px;border-radius:10px;background:#112A25;border:1px solid var(--border)}
.wm{position:fixed;right:10px;bottom:10px;font-size:12px;color:rgba(219,177,131,.85);background:rgba(11,21,19,.6);padding:6px 8px;border:1px solid var(--border);border-radius:10px;backdrop-filter:blur(6px)}
dialog{border:1px solid var(--border);background:#0f1e1b;color:#fff;border-radius:12px;padding:0;max-width:900px;box-shadow:0 12px 40px rgba(0,0,0,.6)}
dialog header{position:static;background:#112A25;border-bottom:1px solid var(--border);padding:10px 12px;border-radius:12px 12px 0 0}
dialog .body{padding:12px;max-height:65vh;overflow:auto}
dialog .actions{display:flex;gap:8px;justify-content:flex-end;padding:10px 12px;border-top:1px solid var(--border)}
.kanban{display:grid;grid-template-columns:repeat(5,minmax(180px,1fr));gap:12px}
.col{border:1px dashed var(--border);border-radius:12px;padding:8px}
.col h4{margin:0 0 8px 0}
.map{width:100%;height:240px;background:linear-gradient(180deg,#0b1513,#0c1916);border:1px dashed var(--border);border-radius:10px;position:relative}
.dot{position:absolute;width:10px;height:10px;border-radius:50%;background:#6ee7b7;border:2px solid #064e3b;transform:translate(-50%,-50%)}
hr.sep{border:0;border-top:1px solid rgba(219,177,131,.18);margin:8px 0}
/* Collapsible Nav */
.nav{display:block}
.group{border:1px solid var(--border);border-radius:12px;margin-bottom:8px;overflow:hidden;background:#0b1513}
.group-header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;cursor:pointer;background:#0f1e1b}
.group-title{display:flex;align-items:center;gap:8px;font-weight:600}
.caret{transition:transform .2s ease;display:inline-block}
.group.collapsed .caret{transform:rotate(-90deg)}
.group-items{padding:8px 6px 10px 6px;display:grid;gap:6px}
.group.collapsed .group-items{display:none}
.nav .item{display:flex;justify-content:space-between;align-items:center}
.nav .item.active{border:1px solid var(--accent);background:linear-gradient(180deg,rgba(219,177,131,.15),rgba(219,177,131,.06))}
/* Schedule */
.scheduler{display:grid;gap:10px}
.grid-day{display:grid;grid-template-columns:200px repeat(auto-fit,minmax(180px,1fr));gap:8px}
.timecol{border-right:1px dashed var(--border)}
.slot{border:1px solid var(--border);border-radius:10px;padding:6px;margin:4px 0;background:#0b1513}
.slot .t{font-size:12px;color:var(--muted)}
.grid-week, .grid-month{display:grid;gap:8px}
.grid-week{grid-template-columns:repeat(7,1fr)}
.cell{min-height:120px;border:1px solid var(--border);border-radius:10px;padding:6px;background:#0b1513}
.cell h5{margin:0 0 6px 0;font-size:12px;color:var(--muted)}
</style>
</head>
<body>
<header>
  <div class="brand"><div class="logo"></div>
    <div>
      <strong>EverGuard Systems</strong>
      <div class="hint">“From dispatch to door, from key to cloud.” — Demo v3.2</div>
    </div>
  </div>
  <div class="row">
    <label class="hint">Role</label>
    <select id="role">
      <option value="owner:Elliot">Owner – Elliot</option>
      <option value="admin:Alex">Admin – Alex</option>
      <option value="tech:Jordan" selected>Tech – Jordan</option>
      <option value="viewer:Taylor">Viewer – Taylor</option>
    </select>
    <button class="btn gold" id="loginBtn">Login</button>
  </div>
</header>

<div class="layout">
  <aside class="panel sidebar">
    <div id="nav" class="nav"></div>
    <div class="card">
      <div class="row">
        <input id="q" placeholder="Search clients…">
        <button class="btn" id="searchBtn">Search</button>
        <button class="btn gold" id="newClientBtn" title="Owner/Admin only">New Client</button>
        <button class="btn" id="bookClientBtn" title="Owner/Admin only">Book Client</button>
      </div>
      <div class="hint" style="margin-top:6px">Owner/Admin can add/edit/book clients. Tech/View are read-only.</div>
    </div>
    <div class="card">
      <div class="row">
        <button class="btn small" id="verifyBtn">Verify ledger</button>
        <button class="btn small" id="resetBtn">Reset demo</button>
        <label class="row hint" style="margin-left:auto">
          <input type="checkbox" id="mockGPS" checked> mock GPS
        </label>
      </div>
    </div>
  </aside>

  <main class="panel content">
    <!-- Clients -->
    <section id="screen-clients">
      <div class="toolbar row">
        <span class="hint">Create and manage clients. Placed charts appear here automatically.</span>
        <label class="row" style="margin-left:auto;align-items:center"><input type="checkbox" id="showArchived"> <span class="hint">Show archived</span></label>
      </div>
      <div id="clientList"></div>
    </section>

    <!-- Dispatch -->
    <section id="screen-dispatch" style="display:none">
      <div class="toolbar row">
        <span class="hint">Move jobs through statuses. Bookings show as “Scheduled”.</span>
        <button class="btn small" id="newJobBtn" style="margin-left:auto">New Job</button>
      </div>
      <div class="kanban">
        <div class="col"><h4>Quote</h4><div id="col-quote"></div></div>
        <div class="col"><h4>Scheduled</h4><div id="col-scheduled"></div></div>
        <div class="col"><h4>En Route</h4><div id="col-enroute"></div></div>
        <div class="col"><h4>Completed</h4><div id="col-completed"></div></div>
        <div class="col"><h4>Paid</h4><div id="col-paid"></div></div>
      </div>
    </section>

    <!-- Schedule -->
    <section id="screen-schedule" style="display:none">
      <div class="toolbar row">
        <strong>Tech Schedule</strong>
        <span id="teamCount" class="tag"></span>
        <div class="row" style="margin-left:auto">
          <button class="btn small" id="schedPrev">◀</button>
          <input id="schedDate" type="date">
          <button class="btn small" id="schedNext">▶</button>
          <select id="schedView">
            <option value="day" selected>Day</option>
            <option value="week">Week</option>
            <option value="month">Month</option>
          </select>
          <select id="schedTech">
            <option value="all">All techs</option>
          </select>
          <button class="btn small" id="schedNew" title="Quick booking">+ Booking</button>
        </div>
      </div>
      <div id="scheduleWrap" class="scheduler"></div>
    </section>

    <!-- Inventory -->
    <section id="screen-inventory" style="display:none">
      <div class="toolbar row">
        <span class="hint">Track stock across vans & warehouses. Reorder suggestions auto-surface.</span>
        <button class="btn small" id="newItemBtn" style="margin-left:auto">New Item</button>
        <button class="btn small" id="newPOBtn">Create PO</button>
      </div>
      <div class="row">
        <div class="card" style="flex:1;min-width:320px">
          <strong>Items</strong>
          <table><thead><tr><th>SKU</th><th>Desc</th><th>Loc</th><th>Qty</th><th>Reorder</th><th>Actions</th></tr></thead><tbody id="invBody"></tbody></table>
        </div>
        <div class="card" style="flex:1;min-width:320px">
          <strong>Scan / Assign</strong>
          <div class="row"><input id="scanSku" placeholder="Scan SKU or enter…"><button class="btn small" id="scanBtn">Scan</button></div>
          <hr class="sep">
          <strong>Reorder Suggestions</strong>
          <div id="reorderList" class="hint"></div>
        </div>
      </div>
    </section>

    <!-- Key Systems (Generator) -->
    <section id="screen-generator" style="display:none">
      <div class="toolbar row">
        <span class="tag">MFA: <span id="mfaStatus" class="danger">not verified</span></span>
        <button class="btn" id="mfaBtn">Verify MFA</button>
        <span class="hint">Admin/Owner needs MFA to Generate/Publish/Place. Tech can request generation.</span>
      </div>
      <div class="card" style="display:grid;grid-template-columns:360px 1fr;gap:14px">
        <div>
          <label>System</label>
          <select id="mk_system">
            <option value="std">Standard (SPM-style)</option>
            <option value="sfic_a2">SFIC A2 (10-step)</option>
            <option value="sfic_a3">SFIC A3 (8-step)</option>
            <option value="sfic_a4">SFIC A4 (9-step)</option>
          </select>
          <div class="row" style="margin-top:8px">
            <div style="flex:1"><label>Pins</label><select id="mk_pins"><option>5</option><option selected>6</option><option>7</option></select></div>
            <div style="flex:1"><label>MACS</label><input id="mk_macs" type="number" value="7"></div>
          </div>
          <div class="row">
            <div style="flex:1"><label>Groups</label><input id="mk_groups" type="number" value="3"></div>
            <div style="flex:1"><label>CKs/group</label><input id="mk_cks" type="number" value="6"></div>
          </div>
          <label>Allowed digits</label><input id="mk_digits" value="0-9">
          <label>Progression order</label><input id="mk_order" value="2,4,6">
          <label>Constant chambers</label><input id="mk_consts" value="1,3,5">
          <label>Disallow digits per chamber (JSON)</label><input id="mk_bans" value="{}">
          <div class="row" style="margin-top:10px">
            <button class="btn gold" id="mk_generate">Generate Draft</button>
            <button class="btn" id="mk_request">Request Generation</button>
            <button class="btn" id="mk_publish" disabled>Publish & Place</button>
          </div>
          <div class="hint" style="margin-top:6px">Pin stacks illustrative only.</div>
        </div>
        <div><div id="mk_out"></div></div>
      </div>
    </section>

    <!-- Library -->
    <section id="screen-library" style="display:none">
      <div class="toolbar row">
        <span class="hint">Staging holds newly published charts. Place to clients. Compare diffs before replacing.</span>
      </div>
      <div class="card">
        <strong>Staging / New Charts</strong>
        <div id="stageList"></div>
      </div>
      <div class="card">
        <strong>Placed Charts (by client)</strong>
        <div id="placedList"></div>
      </div>
    </section>

    <!-- Keys -->
    <section id="screen-keys" style="display:none">
      <div class="toolbar row">
        <span class="hint">Track physical keys issued to staff/tenants. Revoke or mark lost.</span>
        <button class="btn small" id="issueKeyBtn" style="margin-left:auto">Issue Key</button>
      </div>
      <div class="card">
        <table>
          <thead><tr><th>Key</th><th>Chart</th><th>Client</th><th>Assignee</th><th>Issued</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody id="keysBody"></tbody>
        </table>
      </div>
    </section>

    <!-- Chat -->
    <section id="screen-chat" style="display:none">
      <div class="toolbar row">
        <select id="chatClient"></select>
        <span class="tag">Sensitive lane is zero-knowledge (demo)</span>
      </div>
      <div class="row">
        <div class="card" style="flex:1;min-width:320px">
          <strong>Standard Chat</strong>
          <div id="stdChat" style="max-height:260px;overflow:auto;margin:8px 0"></div>
          <div class="row"><input id="stdMsg" placeholder="Message…"><button class="btn small" id="stdSend">Send</button></div>
        </div>
        <div class="card" style="flex:1;min-width:320px">
          <strong>Sensitive Chat</strong> <span class="hint">decrypt-on-view + reason + TTL</span>
          <div id="sensChat" style="max-height:260px;overflow:auto;margin:8px 0"></div>
          <div class="row"><input id="sensMsg" placeholder="Sensitive message…"><button class="btn small" id="sensSend">Send</button></div>
        </div>
      </div>
    </section>

    <!-- CRM -->
    <section id="screen-crm" style="display:none">
      <div class="toolbar row">
        <select id="crmClient"></select>
        <button class="btn small" id="crmAddNote" style="margin-left:auto">Add Timeline Note</button>
        <button class="btn small" id="crmSchedule">Schedule Maintenance</button>
      </div>
      <div class="row">
        <div class="card" style="flex:1;min-width:320px">
          <strong>Contact Timeline</strong>
          <div id="crmTimeline" class="hint"></div>
        </div>
        <div class="card" style="flex:1;min-width:320px">
          <strong>Tags</strong>
          <div class="row" id="crmTags"></div>
        </div>
      </div>
    </section>

    <!-- Finance -->
    <section id="screen-finance" style="display:none">
      <div class="toolbar row">
        <span class="hint">Invoices, payments, commissions (mock integrations: QuickBooks/Stripe).</span>
        <button class="btn small" id="newInvBtn" style="margin-left:auto">New Invoice</button>
      </div>
      <div class="card">
        <table><thead><tr><th>#</th><th>Client</th><th>Job</th><th>Total</th><th>Status</th><th>Actions</th></tr></thead><tbody id="invBody"></tbody></table>
      </div>
    </section>

    <!-- Reports -->
    <section id="screen-reports" style="display:none">
      <div class="toolbar row">
        <span class="hint">Generate a sample monthly “System Health” report (PDF printout).</span>
        <button class="btn small" id="genReportBtn" style="margin-left:auto">Generate Sample Report</button>
      </div>
      <div class="card">
        <p class="hint">Report includes: charts updated, keys issued, job stats, and audit summary.</p>
      </div>
    </section>

    <!-- Compliance -->
    <section id="screen-compliance" style="display:none">
      <div class="toolbar row">
        <span class="hint">Compliance Hub: fire/ADA report generator and inspection certificate (demo).</span>
        <button class="btn small" id="genCompliance">Generate Certificate</button>
      </div>
      <div class="card">
        <strong>Geo-Verified Tech Sign-Offs</strong>
        <div class="map" id="compMap"></div>
      </div>
    </section>

    <!-- Academy -->
    <section id="screen-academy" style="display:none">
      <div class="toolbar row"><span class="hint">EverGuard Academy: training modules & onboarding.</span></div>
      <div id="academyList"></div>
    </section>

    <!-- Marketplace -->
    <section id="screen-market" style="display:none">
      <div class="toolbar row"><span class="hint">Order from integrated vendors. Generates a printable PO.</span></div>
      <div class="card">
        <table><thead><tr><th>Vendor</th><th>Catalog</th><th>Action</th></tr></thead><tbody id="marketBody"></tbody></table>
      </div>
    </section>

    <!-- Ledger -->
    <section id="screen-ledger" style="display:none">
      <div class="toolbar row">
        <input id="fltActor" placeholder="actor contains…" style="width:160px">
        <input id="fltAction" placeholder="action contains…" style="width:170px">
        <button class="btn small" id="applyFilters">Filter</button>
        <button class="btn small" id="clearFilters">Clear</button>
      </div>
      <div class="card">
        <table>
          <thead><tr><th>#</th><th>time</th><th>actor</th><th>action</th><th>record</th><th>GPS</th><th>prev</th><th>hash</th></tr></thead>
          <tbody id="ledgerBody"></tbody>
        </table>
      </div>
    </section>
  </main>
</div>

<div class="wm mono" id="wm"></div>
<div class="toast" id="toast"></div>

<!-- MFA modal -->
<dialog id="mfaModal">
  <header><strong>MFA Required</strong></header>
  <div class="body">
    <p class="hint">Use passkey (TouchID/FaceID) or a 6‑digit TOTP code.</p>
    <div class="row">
      <button class="btn gold" id="mfaPasskey">Use Passkey</button>
      <div>
        <label class="hint">or enter TOTP</label>
        <div class="row"><input id="mfaTotp" placeholder="123456" maxlength="6" style="width:120px"><button class="btn" id="mfaTotpBtn">Verify</button></div>
      </div>
    </div>
    <p class="hint" style="margin-top:6px">Demo only: simulates success for 5 minutes.</p>
  </div>
  <div class="actions"><button class="btn" id="mfaCancel">Cancel</button></div>
</dialog>

<!-- Client modal -->
<dialog id="clientModal">
  <header><strong id="clientModalTitle">New Client</strong></header>
  <div class="body">
    <div class="row">
      <div style="flex:1"><label>Name</label><input id="cl_name" placeholder="e.g., Bank of Mesa - Downtown"></div>
      <div style="flex:1"><label>Site Code (optional)</label><input id="cl_code" placeholder="e.g., MES-DT"></div>
    </div>
    <div class="row">
      <div style="flex:1"><label>Address</label><input id="cl_addr" placeholder="Street, City, State"></div>
    </div>
    <div class="row">
      <div style="flex:1"><label>Contact Name</label><input id="cl_contact" placeholder="Primary contact"></div>
      <div style="flex:1"><label>Phone</label><input id="cl_phone" placeholder="(555) 123-4567"></div>
      <div style="flex:1"><label>Email</label><input id="cl_email" placeholder="name@company.com"></div>
    </div>
    <label>Notes</label>
    <textarea id="cl_notes" rows="3" placeholder="Special instructions, alarm codes handling, etc."></textarea>
    <input type="hidden" id="cl_id">
  </div>
  <div class="actions">
    <button class="btn" id="clientCancel">Cancel</button>
    <button class="btn gold" id="clientSave">Save Client</button>
  </div>
</dialog>

<!-- Book Client modal -->
<dialog id="bookModal">
  <header><strong>Book Client & Job</strong></header>
  <div class="body">
    <div class="card">
      <div class="row"><strong>Client Details</strong></div>
      <div class="row">
        <div style="flex:1"><label>Name</label><input id="bk_name" placeholder="e.g., Copper State Bank - Chandler"></div>
        <div style="flex:1"><label>Site Code</label><input id="bk_code" placeholder="optional"></div>
      </div>
      <div class="row">
        <div style="flex:1"><label>Address</label><input id="bk_addr" placeholder="Street, City, State"></div>
      </div>
      <div class="row">
        <div style="flex:1"><label>Contact</label><input id="bk_contact" placeholder="Name"></div>
        <div style="flex:1"><label>Phone</label><input id="bk_phone" placeholder="(555) 123-4567"></div>
        <div style="flex:1"><label>Email</label><input id="bk_email" placeholder="name@company.com"></div>
      </div>
    </div>
    <div class="card">
      <div class="row"><strong>Booking</strong></div>
      <div class="row">
        <div style="flex:1"><label>Service</label><input id="bk_service" placeholder="Rekey, Install, Safe work…"></div>
        <div style="flex:1"><label>Assign Tech</label><select id="bk_tech"></select></div>
      </div>
      <div class="row">
        <div style="flex:1"><label>Date</label><input id="bk_date" type="date"></div>
        <div style="flex:1"><label>Start time</label><input id="bk_time" type="time" value="09:00"></div>
        <div style="flex:1"><label>Duration</label>
          <select id="bk_dur">
            <option value="60">60 min</option>
            <option value="90">90 min</option>
            <option value="120" selected>120 min</option>
            <option value="180">180 min</option>
          </select>
        </div>
      </div>
      <label>Notes</label>
      <textarea id="bk_notes" rows="3" placeholder="Entry details, access notes…"></textarea>
    </div>
  </div>
  <div class="actions">
    <button class="btn" id="bookCancel">Cancel</button>
    <button class="btn gold" id="bookSave">Save & Book</button>
  </div>
</dialog>

<!-- Job modal -->
<dialog id="jobModal">
  <header><strong id="jobTitle">New Job</strong></header>
  <div class="body">
    <div class="row">
      <div style="flex:1"><label>Client</label><select id="jobClient"></select></div>
      <div style="flex:1"><label>Service</label><input id="jobService" placeholder="Rekey, Install, Safe work…"></div>
    </div>
    <div class="row">
      <div style="flex:1"><label>Assign Tech</label><select id="jobTech"></select></div>
      <div style="flex:1"><label>Date</label><input id="jobDate" type="date"></div>
    </div>
    <div class="row">
      <div style="flex:1"><label>Start time</label><input id="jobTime" type="time" value="09:00"></div>
      <div style="flex:1"><label>Duration</label>
        <select id="jobDur">
          <option value="60">60 min</option>
          <option value="90">90 min</option>
          <option value="120" selected>120 min</option>
          <option value="180">180 min</option>
        </select>
      </div>
    </div>
    <label>Notes</label>
    <textarea id="jobNotes" rows="3" placeholder="Entry details, access notes…"></textarea>
    <input type="hidden" id="jobId">
  </div>
  <div class="actions">
    <button class="btn" id="jobCancel">Cancel</button>
    <button class="btn gold" id="jobSave">Save</button>
  </div>
</dialog>

<!-- Diff Modal -->
<dialog id="diffModal">
  <header><strong>Version Diff</strong></header>
  <div class="body" id="diffBody"></div>
  <div class="actions"><button class="btn" id="diffClose">Close</button></div>
</dialog>

<!-- Map Modal -->
<dialog id="mapModal">
  <header><strong>Activity Location</strong></header>
  <div class="body">
    <div class="map" id="mapBox"></div>
    <div class="hint" id="mapCoords"></div>
  </div>
  <div class="actions"><button class="btn" id="mapClose">Close</button></div>
</dialog>

<script>
// Error surface
window.onerror=function(msg,src,ln,col,err){ const t=document.getElementById('toast'); t.textContent='Error: '+msg; t.style.display='block'; console.error(err||msg); };

// ========= Storage & State =========
const LS={
  role:'eg_role_v32', mfa:'eg_mfa_v32', ledger:'eg_ledger_v32', policy:'eg_policy_v32',
  draft:'eg_draft_v32', library:'eg_library_v32', placements:'eg_placements_v32', labels:'eg_labels_v32',
  requests:'eg_requests_v32', clients:'eg_clients_v32', keys:'eg_keys_v32',
  chat:'eg_chat_v32', jobs:'eg_jobs_v32', inv:'eg_inventory_v32', crm:'eg_crm_v32', invoices:'eg_invoices_v32',
  academy:'eg_academy_v32', market:'eg_market_v32', nav:'eg_nav_v32', team:'eg_team_v32', schedule:'eg_sched_v32'
};
function get(k,d){ try{return JSON.parse(localStorage.getItem(k) ?? JSON.stringify(d));}catch{return d;} }
function set(k,v){ localStorage.setItem(k, JSON.stringify(v)); }
let role=get(LS.role,'tech:Jordan');
function actor(){ return role; }
function isOwner(){ return role.startsWith('owner:'); }
function isAdmin(){ return role.startsWith('admin:') || isOwner(); }
function isTech(){ return role.startsWith('tech:'); }
function isViewer(){ return role.startsWith('viewer:'); }
function userId(){ return role.split(':')[1]; }
function toast(msg){ const t=document.getElementById('toast'); t.textContent=msg; t.style.display='block'; setTimeout(()=>t.style.display='none',1600); }
function setWM(){ document.getElementById('wm').textContent=`${role} · ${new Date().toLocaleString()}`; }

// Policy
function policy(){ return get(LS.policy,{ mfa_gen:true, reason_sensitive:true, log_gps:true, rbac:{
  owner:{gen:true,pub:true,lab:true,issue:true,viewS:true},
  admin:{gen:true,pub:true,lab:true,issue:true,viewS:true},
  tech:{gen:false,pub:false,lab:true,issue:false,viewS:true},
  viewer:{gen:false,pub:false,lab:false,issue:false,viewS:false}
}}); }

// GPS mock
function mockGPSOn(){ const el=document.getElementById('mockGPS'); return !el || el.checked; }
function getGPS(){ if(mockGPSOn()){ const lat=33.4 + Math.random()*0.4; const lon=-112.2 + Math.random()*0.4; return {lat:+lat.toFixed(6), lon:+lon.toFixed(6)}; } return {lat:null, lon:null}; }

// Ledger (append-only, chained) + GPS
async function sha256Hex(input){ const enc=new TextEncoder(); const digest=await crypto.subtle.digest('SHA-256', enc.encode(input)); return Array.from(new Uint8Array(digest)).map(b=>b.toString(16).padStart(2,'0')).join(''); }
async function log(action, record){
  const L=get(LS.ledger,[]); const prev=L.length?L[0].hash:'GENESIS';
  let payload={ts:Date.now(),actor:actor(),action,record};
  if(policy().log_gps){ const gps=getGPS(); payload={...payload, lat:gps.lat, lon:gps.lon}; }
  const hash=await sha256Hex(prev+'|'+JSON.stringify(payload));
  L.unshift({prev,hash,payload:JSON.stringify(payload)}); set(LS.ledger,L);
  if(currentView==='ledger') renderLedger();
}
async function verifyChain(){ const L=get(LS.ledger,[]); for(let i=L.length-1;i>=0;i--){ const prev=i===L.length-1?'GENESIS':L[i+1].hash; const h=await sha256Hex(prev+'|'+L[i].payload); if(h!==L[i].hash){ alert('Ledger mismatch at item '+(L.length-i)); return; } } alert('Ledger OK.'); }

// MFA
function mfa(){ return get(LS.mfa,{okUntil:0}); }
function setMfa(v){ set(LS.mfa,v); updateMfaBadge(); }
function requireMFA(){ return mfa().okUntil>Date.now(); }
function updateMfaBadge(){ const el=document.getElementById('mfaStatus'); if(!el) return; const ok=mfa().okUntil>Date.now(); el.textContent= ok?('OK until '+new Date(mfa().okUntil).toLocaleTimeString()):'not verified'; el.className= ok?'ok':'danger'; }

// Seeds
const clientsSeed=[
  {id:'c1',name:'Bank of Mesa - Downtown',code:'MES-DT',address:'10 E Main St, Mesa, AZ',contact:'Ada Finch',phone:'480-555-0198',email:'afinch@bankofmesa.com',notes:'Vault service Tues/Thu',archived:false,assets:[{type:'keys',label:'Master Key Charts'}],tags:['Bank','Enterprise']},
  {id:'c2',name:'Sun Valley Credit Union - Tempe',code:'SVCU-TMP',address:'1212 S Mill Ave, Tempe, AZ',contact:'Marc Diaz',phone:'602-555-0142',email:'mdiaz@svcu.org',notes:'After-hours call list on file',archived:false,assets:[{type:'keys',label:'Master Key Charts'}],tags:['Finance','Multi-site']}
];
const today=(new Date()).toISOString().slice(0,10);
function isoAt(dateStr, timeStr){ return dateStr+'T'+(timeStr||'09:00'); }
function plusMinutes(iso, mins){ const d=new Date(iso); d.setMinutes(d.getMinutes()+mins); return d.toISOString().slice(0,16); }
const jobsSeed=[
  {id:'j1',clientId:'c1',service:'Rekey main branch',tech:'Jordan',date:today,start:isoAt(today,'09:00'),end:plusMinutes(isoAt(today,'09:00'),120),notes:'GMK integrity check',status:'scheduled'},
  {id:'j2',clientId:'c2',service:'Safe combo change',tech:'Alex',date:today,start:isoAt(today,'13:00'),end:plusMinutes(isoAt(today,'13:00'),90),notes:'Manager present',status:'scheduled'}
];
const invSeed=[
  {sku:'SC1-6P',desc:'Schlage C 6-pin cores',loc:'Van-12',qty:18,reorder:12,vendor:'IML'},
  {sku:'LS-C1',desc:'Cylinders L/S',loc:'Warehouse A',qty:6,reorder:10,vendor:'ASSA'},
  {sku:'TAG-Z',desc:'Zebra printable tags',loc:'Warehouse A',qty:120,reorder:50,vendor:'Zebra'}
];
const academySeed=[
  {id:'t1',title:'Master Keying 101',mins:35,done:false},
  {id:'t2',title:'Safe Opening Safety',mins:20,done:false},
  {id:'t3',title:'EverGuard App Onboarding',mins:15,done:false},
];
const marketSeed=[
  {vendor:'IML',catalog:'Cores, cylinders, blanks',action:'po'},
  {vendor:'ASSA',catalog:'High-security hardware',action:'po'},
  {vendor:'Zebra',catalog:'Printers & labels',action:'po'}
];
const teamSeed=[
  {id:'t_jordan',name:'Jordan',role:'Tech'},
  {id:'t_alex',name:'Alex',role:'Admin'},
  {id:'t_casey',name:'Casey',role:'Tech'},
  {id:'t_riley',name:'Riley',role:'Tech'}
];

// Entities & getters
function getClients(){ let C=get(LS.clients,null); if(!C){ set(LS.clients, clientsSeed); C=clientsSeed; } return C; }
function setClients(v){ set(LS.clients,v); if(['clients','library','chat','crm'].includes(currentView)) { renderClients(searchTerm()); updateChatClientList(); renderCRM(); } }
function jobs(){ let J=get(LS.jobs,null); if(!J){ set(LS.jobs, jobsSeed); J=jobsSeed; } return J; }
function setJobs(v){ set(LS.jobs,v); if(currentView==='dispatch') renderDispatch(); if(currentView==='schedule') renderSchedule(); }
function inv(){ let I=get(LS.inv,null); if(!I){ set(LS.inv,invSeed); I=invSeed; } return I; }
function setInv(v){ set(LS.inv,v); if(currentView==='inventory') renderInventory(); }
function academy(){ let A=get(LS.academy,null); if(!A){ set(LS.academy,academySeed); A=academySeed; } return A; }
function setAcademy(v){ set(LS.academy,v); if(currentView==='academy') renderAcademy(); }
function market(){ let M=get(LS.market,null); if(!M){ set(LS.market,marketSeed); M=marketSeed; } return M; }
function team(){ let T=get(LS.team,null); if(!T){ set(LS.team,teamSeed); T=teamSeed; } return T; }
function scheduleState(){ return get(LS.schedule, {view:'day', date: today, tech:'all'}); }
function setScheduleState(v){ set(LS.schedule,v); }

// Labels/Charts/Placements/Requests/Draft
function labelsStore(){ return get(LS.labels,{}); }
function setLabelsStore(v){ set(LS.labels,v); }
function draft(){ return get(LS.draft,null); }
function setDraft(v){ set(LS.draft,v); renderDraft(); }
function library(){ return get(LS.library,[]); }
function setLibrary(v){ set(LS.library,v); if(currentView==='library') renderLibrary(); }
function placements(){ return get(LS.placements,[]); }
function setPlacements(v){ set(LS.placements,v); if(['clients','library','keys'].includes(currentView)) { renderClients(searchTerm()); renderLibrary(); renderKeys(); } }
function reqs(){ return get(LS.requests,[]); }
function setReqs(v){ set(LS.requests,v); if(currentView==='ledger') renderLedger(); }

// Keys / Invoices / CRM
function keyIssues(){ return get(LS.keys,[]); }
function setKeyIssues(v){ set(LS.keys,v); if(currentView==='keys') renderKeys(); }
function invoices(){ return get(LS.invoices,[]); }
function setInvoices(v){ set(LS.invoices,v); if(currentView==='finance') renderFinance(); }
function crmStore(){ return get(LS.crm,{}); }
function setCrmStore(v){ set(LS.crm,v); if(currentView==='crm') renderCRM(); }

// Utilities
function id(p){ return p+Math.random().toString(36).slice(2,8); }
function copy(o){ return JSON.parse(JSON.stringify(o)); }
function parseRange(spec){ if(!spec) return []; if(spec.includes('-')){ const[a,b]=spec.split('-').map(s=>parseInt(s,10)); const out=[]; for(let i=a;i<=b;i++) out.push(i); return out;} return spec.split(',').map(s=>parseInt(s,10)).filter(n=>!isNaN(n)); }
function rnd(min,max){ return Math.floor(Math.random()*(max-min+1))+min; }
function macsOk(bits, macs){ for(let i=1;i<bits.length;i++){ if(Math.abs(bits[i]-bits[i-1])>macs) return false; } return true; }

// ====== Collapsible NAV ======
const NAV_GROUPS=[
  {id:'ops', title:'Operations', icon:'🛠️', items:[
    {view:'clients', label:'Clients'}, {view:'dispatch', label:'Dispatch'},
    {view:'schedule', label:'Schedule'},
    {view:'inventory', label:'Inventory'}, {view:'keys', label:'Keys'}
  ]},
  {id:'key', title:'Key Systems', icon:'🔑', items:[
    {view:'generator', label:'Generator'}, {view:'library', label:'Library'}
  ]},
  {id:'comm', title:'Communication', icon:'💬', items:[
    {view:'chat', label:'Chat'}
  ]},
  {id:'crmfin', title:'CRM & Finance', icon:'📇', items:[
    {view:'crm', label:'CRM'}, {view:'finance', label:'Finance'}, {view:'reports', label:'Reports'}
  ]},
  {id:'compliance', title:'Compliance & Training', icon:'✅', items:[
    {view:'compliance', label:'Compliance'}, {view:'academy', label:'Academy'}
  ]},
  {id:'market', title:'Marketplace & Admin', icon:'🏷️', items:[
    {view:'market', label:'Marketplace'}, {view:'ledger', label:'Audit Ledger'}
  ]}
];
function navState(){ return get(LS.nav, {ops:false,key:false,comm:false,crmfin:false,compliance:false,market:false}); }
function setNavState(v){ set(LS.nav,v); }
function renderNav(activeView='clients'){
  const state=navState(); const box=document.getElementById('nav'); box.innerHTML='';
  NAV_GROUPS.forEach(g=>{
    const group=document.createElement('div'); group.className='group'+(state[g.id]?' collapsed':'');
    group.innerHTML=`
      <div class="group-header" data-group="${g.id}">
        <div class="group-title"><span class="caret">▾</span> <span>${g.icon||''}</span> <span>${g.title}</span></div>
        <span class="hint">${state[g.id]?'show':'hide'}</span>
      </div>
      <div class="group-items"></div>`;
    const items=group.querySelector('.group-items');
    g.items.forEach(it=>{
      const btn=document.createElement('button');
      btn.className='btn item'+(activeView===it.view?' active':'');
      btn.dataset.view=it.view;
      btn.innerHTML=`${it.label} <span class="hint">#${it.view}</span>`;
      items.appendChild(btn);
    });
    box.appendChild(group);
  });
  // click handlers
  // persistent handler so clicks always work
  box.onclick = (e)=>{
    const gh = e.target.closest('.group-header');
    if(gh){
      const id=gh.getAttribute('data-group');
      const st=navState(); st[id]=!st[id]; setNavState(st);
      renderNav(currentView);
      return;
    }
    const item = e.target.closest('.item');
    if(item){ switchView(item.dataset.view); }
  };
}
function highlightActive(view){
  document.querySelectorAll('#nav .item').forEach(b=> b.classList.toggle('active', b.dataset.view===view));
}

// ====== DISPATCH ======
function renderDispatch(){
  const cols={quote:document.getElementById('col-quote'), scheduled:document.getElementById('col-scheduled'), enroute:document.getElementById('col-enroute'), completed:document.getElementById('col-completed'), paid:document.getElementById('col-paid')};
  Object.values(cols).forEach(c=>c.innerHTML='');
  jobs().forEach(j=>{
    const c=getClients().find(x=>x.id===j.clientId);
    const card=document.createElement('div'); card.className='card';
    const timeStr = j.start? (new Date(j.start).toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'})) : (j.date||'');
    card.innerHTML=`<div class="row" style="justify-content:space-between">
      <div><strong>${j.service}</strong> <span class="hint">· ${c?.name||j.clientId}</span>
      <div class="hint">${(j.start?new Date(j.start).toLocaleDateString():j.date)} ${timeStr} · Tech: ${j.tech}</div></div>
      <div class="row"><button class="btn small" data-move>Move →</button><button class="btn small" data-map>GPS</button></div>
    </div>`;
    card.querySelector('[data-move]').onclick=()=>{
      const order=['quote','scheduled','enroute','completed','paid']; const idx=order.indexOf(j.status||'quote'); j.status=order[Math.min(order.length-1, idx+1)];
      setJobs(jobs()); log('job_move', `${j.id}/${j.status}`);
    };
    card.querySelector('[data-map]').onclick=()=>showMap();
    cols[j.status||'quote'].appendChild(card);
  });
}
function openJobDialog(editId=null, preset=null){
  const dlg=document.getElementById('jobModal'); const title=document.getElementById('jobTitle');
  const sel=document.getElementById('jobClient'); sel.innerHTML=getClients().map(c=>`<option value="${c.id}">${c.name}</option>`).join('');
  const techSel=document.getElementById('jobTech'); techSel.innerHTML=team().map(t=>`<option value="${t.name}">${t.name}</option>`).join('');
  if(editId){
    const j=jobs().find(x=>x.id===editId); if(!j) return;
    title.textContent='Edit Job'; jobId.value=j.id; jobClient.value=j.clientId; jobService.value=j.service; jobTech.value=j.tech; jobDate.value=(j.start||isoAt(j.date,'09:00')).slice(0,10); jobTime.value=(j.start||isoAt(j.date,'09:00')).slice(11,16);
    const dur = j.start && j.end ? Math.max(30, Math.round((new Date(j.end)-new Date(j.start))/60000)) : 120;
    jobDur.value = String(dur);
    jobNotes.value=j.notes||'';
  } else {
    title.textContent='New Job'; jobId.value='';
    jobService.value= preset?.service || '';
    jobTech.value= preset?.tech || userId();
    const d = preset?.date || today;
    jobDate.value=d;
    jobTime.value= preset?.time || '09:00';
    jobDur.value= preset?.dur || '120';
    jobNotes.value= preset?.notes || '';
    if(preset?.clientId) jobClient.value=preset.clientId;
  }
  dlg.showModal();
}
function saveJob(){
  const idField=jobId.value.trim();
  const startIso = isoAt(jobDate.value, jobTime.value);
  const endIso = plusMinutes(startIso, parseInt(jobDur.value,10));
  const obj={
    id: idField || id('j'),
    clientId: jobClient.value, service: jobService.value.trim()||'Service',
    tech: jobTech.value, date: jobDate.value, start: startIso, end: endIso,
    notes: jobNotes.value.trim(), status: idField? (jobs().find(x=>x.id===idField).status) : 'scheduled'
  };
  const J=jobs();
  if(idField){ const i=J.findIndex(x=>x.id===idField); J[i]={...J[i], ...obj}; toast('Job updated'); log('job_update', obj.id); }
  else { J.unshift(obj); toast('Job created'); log('job_create', obj.id); }
  setJobs(J); jobModal.close();
}

// ====== SCHEDULE ======
function buildTechOptions(){
  const techSel=document.getElementById('schedTech'); if(!techSel) return;
  const T=team(); techSel.innerHTML='<option value="all">All techs</option>'+T.map(t=>`<option value="${t.name}">${t.name}</option>`).join('');
  document.getElementById('teamCount').textContent = `${T.filter(t=>t.role!=='Viewer').length} techs`;
}
function renderSchedule(){
  const wrap=document.getElementById('scheduleWrap'); if(!wrap) return;
  const st=scheduleState(); const view=st.view; const date=st.date; const techFilter=st.tech;
  document.getElementById('schedDate').value=date;
  document.getElementById('schedView').value=view;
  document.getElementById('schedTech').value=techFilter;
  buildTechOptions();
  const dayJobs = jobs().filter(j=> (j.start||isoAt(j.date,'00:00')).slice(0,10)===date && (techFilter==='all'|| j.tech===techFilter));
  wrap.innerHTML='';
  if(view==='day'){
    // Columns: time rail + one per tech
    const techs = (techFilter==='all'? Array.from(new Set(dayJobs.map(j=>j.tech))) : [techFilter]).sort();
    const grid=document.createElement('div'); grid.className='grid-day';
    const timeCol=document.createElement('div'); timeCol.className='timecol';
    for(let h=7;h<=18;h++){ const d=document.createElement('div'); d.className='hint'; d.style.margin='12px 0'; d.textContent=(h%12||12)+':00'; timeCol.appendChild(d); }
    grid.appendChild(timeCol);
    techs.forEach(t=>{
      const col=document.createElement('div'); col.className='col';
      const title=document.createElement('div'); title.innerHTML=`<strong>${t}</strong>`; col.appendChild(title);
      dayJobs.filter(j=>j.tech===t).sort((a,b)=>a.start.localeCompare(b.start)).forEach(j=>{
        const c=getClients().find(x=>x.id===j.clientId);
        const slot=document.createElement('div'); slot.className='slot';
        slot.innerHTML=`<div><strong>${j.service}</strong> <span class="hint">· ${c?.name||j.clientId}</span></div>
          <div class="t">${j.start.slice(11,16)}–${j.end.slice(11,16)}</div>`;
        col.appendChild(slot);
      });
      grid.appendChild(col);
    });
    wrap.appendChild(grid);
  } else if(view==='week'){
    const d0=new Date(date); const day=d0.getDay(); const monday=new Date(d0); monday.setDate(d0.getDate() - ((day+6)%7));
    const days=[]; for(let i=0;i<7;i++){ const d=new Date(monday); d.setDate(monday.getDate()+i); days.push(d.toISOString().slice(0,10)); }
    const grid=document.createElement('div'); grid.className='grid-week';
    days.forEach(d=>{
      const cell=document.createElement('div'); cell.className='cell';
      const pretty=new Date(d).toLocaleDateString(undefined,{weekday:'short', month:'short', day:'numeric'});
      const list=jobs().filter(j=> (j.start||isoAt(j.date,'00:00')).slice(0,10)===d && (techFilter==='all'|| j.tech===techFilter)).sort((a,b)=>a.start.localeCompare(b.start));
      cell.innerHTML=`<h5>${pretty}</h5>`+(list.length? list.map(j=> `<div class="slot"><div>${j.start.slice(11,16)} ${j.tech}</div><div class="t">${j.service}</div></div>`).join('') : '<div class="hint">No bookings</div>');
      grid.appendChild(cell);
    });
    wrap.appendChild(grid);
  } else { // month
    const base=new Date(date); base.setDate(1);
    const startDay=(base.getDay()+6)%7; // Monday-start
    const next=new Date(base); next.setMonth(base.getMonth()+1); next.setDate(0); const lastDate=next.getDate();
    const grid=document.createElement('div'); grid.className='grid-month'; grid.style.gridTemplateColumns='repeat(7,1fr)';
    const headers=['Mon','Tue','Wed','Thu','Fri','Sat','Sun']; headers.forEach(h=>{ const hh=document.createElement('div'); hh.className='hint'; hh.style.textAlign='center'; hh.textContent=h; grid.appendChild(hh); });
    for(let i=0;i<startDay;i++){ const blank=document.createElement('div'); blank.className='cell'; grid.appendChild(blank); }
    for(let d=1;d<=lastDate;d++){
      const dateStr=(new Date(base.getFullYear(), base.getMonth(), d)).toISOString().slice(0,10);
      const list=jobs().filter(j=> (j.start||isoAt(j.date,'00:00')).slice(0,10)===dateStr && (techFilter==='all'|| j.tech===techFilter));
      const cell=document.createElement('div'); cell.className='cell';
      cell.innerHTML=`<h5>${d}</h5>`+(list.length? `<div class="hint">${list.length} booking(s)</div>` : '<div class="hint">—</div>');
      grid.appendChild(cell);
    }
    wrap.appendChild(grid);
  }
}
function shiftDate(days){
  const st=scheduleState(); const d=new Date(st.date); d.setDate(d.getDate()+days); st.date=d.toISOString().slice(0,10); setScheduleState(st); renderSchedule();
}

// ====== INVENTORY ======
function renderInventory(){
  const tb=document.getElementById('invBody'); tb.innerHTML='';
  inv().forEach(it=>{
    const tr=document.createElement('tr'); tr.innerHTML=`
      <td>${it.sku}</td><td>${it.desc}</td><td>${it.loc}</td><td>${it.qty}</td><td>${it.reorder}</td>
      <td><button class="btn small" data-issue>Issue</button> <button class="btn small" data-add>+1</button> <button class="btn small" data-sub>-1</button></td>`;
    tb.appendChild(tr);
    tr.querySelector('[data-issue]').onclick=()=>{
      const job=prompt('Issue to job ID (e.g., j1)?', jobs()[0]?.id||''); if(!job) return;
      it.qty=Math.max(0,(it.qty||0)-1); setInv(inv()); log('inv_issue', `${it.sku}->${job}`);
    };
    tr.querySelector('[data-add]').onclick=()=>{ it.qty=(it.qty||0)+1; setInv(inv()); log('inv_add', it.sku); };
    tr.querySelector('[data-sub]').onclick=()=>{ it.qty=Math.max(0,(it.qty||0)-1); setInv(inv()); log('inv_sub', it.sku); };
  });
  // Reorder suggestions
  const low=inv().filter(i=>i.qty<=i.reorder);
  const box=document.getElementById('reorderList');
  box.innerHTML = low.length? low.map(i=>`<div>• ${i.sku} (${i.desc}) — Qty ${i.qty} ≤ Reorder ${i.reorder} <button class="btn small" data-po="${i.sku}">Add to PO</button></div>`).join('') : 'No items require reorder.';
  box.querySelectorAll('[data-po]').forEach(btn=> btn.onclick=()=>{ createPO([inv().find(i=>i.sku===btn.getAttribute('data-po'))]); });
}
function createPO(items){
  const vendor = prompt('Vendor (IML/ASSA/Zebra)?', items?.[0]?.vendor||'IML')||'IML';
  const rows=(items&&items.length?items:inv().filter(i=>i.qty<=i.reorder)).map(i=>`<tr><td>${i.sku}</td><td>${i.desc}</td><td>10</td></tr>`).join('');
  const html=`<!doctype html><html><head><meta charset="utf-8"><title>PO — ${vendor}</title>
    <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:24px}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px}h1{font-size:18px}</style></head>
    <body><h1>Purchase Order — ${vendor}</h1><div>Date: ${new Date().toLocaleString()}</div>
    <table><thead><tr><th>SKU</th><th>Description</th><th>Qty</th></tr></thead><tbody>${rows}</tbody></table>
    <script>window.onload=function(){window.print()};<\/script></body></html>`;
  const w=window.open('','_blank'); w.document.write(html); w.document.close(); log('po_create', vendor);
}

// ====== KEY SYSTEMS (GENERATOR) ====== (unchanged core pieces from v3.1)
function mkProgression(digits,count){ const set=new Set(); while(set.size<count && set.size<digits.length){ set.add(digits[rnd(0,digits.length-1)]);} return Array.from(set); }
function stacksFor(system, ck, mk, gmk){
  const totals={std:10,sfic_a2:23,sfic_a3:16,sfic_a4:14}; const controlConst={sfic_a2:10,sfic_a3:7,sfic_a4:6};
  const tot=totals[system]||10; const cuts=[ck,mk,gmk].filter(v=>v!==undefined); const uniq=[...new Set(cuts)].sort((a,b)=>a-b);
  const base=uniq[0]; let masters=[]; for(let i=1;i<uniq.length;i++){ masters.push(uniq[i]-uniq[i-1]); }
  const bottom=base; const msum=masters.reduce((a,b)=>a+b,0); const top=Math.max(1, tot-(bottom+msum)); const operating={B:bottom,M:masters,T:top};
  let control=null; if(system!=='std'){ const cc=controlConst[system]||0; const topCtl=Math.max(1, tot-(bottom+cc)); control={B:bottom,C:cc,T:topCtl}; }
  return {operating, control};
}
function genBase(pins, digits, macs, bans){
  let tries=0; while(tries++<5000){
    const out=[]; for(let i=0;i<pins;i++){ const ch=(i+1).toString(); const allowed=bans[ch]?digits.filter(d=>!bans[ch].includes(d)):digits; out.push(allowed[rnd(0,allowed.length-1)]); }
    if(macsOk(out,macs)) return out;
  } throw new Error('Unable to find base bitting');
}
function buildChartFromParams(params){
  const {system,pins,groups,cks,digits,macs,order,constants,bans}=params;
  const gmk=genBase(pins,digits,macs,bans);
  const families=[];
  for(let g=0;g<groups;g++){
    let mk=copy(gmk);
    (constants||[]).forEach(ch=>{ const idx=ch-1; const choices=digits.filter(d=>d!==mk[idx]); mk[idx]=choices.length?choices[rnd(0,choices.length-1)]:mk[idx]; });
    let safe=0; while(!macsOk(mk,macs) && safe++<100){ const idx=(constants||[1])[rnd(0,Math.max(0,(constants||[1]).length-1))]-1; const choices=digits.filter(d=>d!==mk[idx]); mk[idx]=choices.length?choices[rnd(0,choices.length-1)]:mk[idx]; }
    families.push({label:String.fromCharCode(65+g), mk});
  }
  const seen=new Set(); const allKeys=[]; const fmt=b=>b.join('-');
  function addKey(sym,bits,type){ const k=fmt(bits); if(seen.has(k)) return false; if(!macsOk(bits,macs)) return false; seen.add(k); allKeys.push({symbol:sym,type,bits}); return true; }
  addKey('GMK G1',gmk,'GMK'); families.forEach(f=>addKey(`MK ${f.label}`,f.mk,'MK'));
  const orderArr=order, digitsArr=digits;
  for(const fam of families){
    const perCh={}; orderArr.forEach(ch=>perCh[ch]=mkProgression(digitsArr, Math.min(cks,digitsArr.length)));
    let created=0,attempt=0;
    while(created<cks && attempt++<5000){
      let ck=copy(fam.mk);
      for(const ch of orderArr){ const vals=perCh[ch]; ck[ch-1]=vals[rnd(0,vals.length-1)]; }
      if(addKey(`CK ${fam.label}${String(created+1).padStart(2,'0')}`, ck, 'CK')) created++;
    }
  }
  const gmkBits=allKeys.find(k=>k.type==='GMK').bits;
  const mkMap={}; allKeys.filter(k=>k.type==='MK').forEach(k=>{ mkMap[k.symbol.split(' ')[1]]=k.bits; });
  const keyRows=allKeys.map(k=>{
    let stacks=null;
    if(k.type==='CK'){ const fam=k.symbol.replace('CK ','').charAt(0); const mkBits=mkMap[fam]; stacks = k.bits.map((b,i)=>stacksFor(system, b, mkBits[i], gmkBits[i])); }
    return {...k, stacks};
  });
  const chartId=id('chart:');
  return {chartId, version:1, system, pins, groups, cks, keys:keyRows, createdBy:userId(), createdAt:Date.now(), status:'draft'};
}
function getParamsFromUI(){
  const pins=parseInt(document.getElementById('mk_pins').value,10);
  const system=document.getElementById('mk_system').value;
  const groups=parseInt(document.getElementById('mk_groups').value,10);
  const cks=parseInt(document.getElementById('mk_cks').value,10);
  const digits=parseRange(document.getElementById('mk_digits').value);
  const macs=parseInt(document.getElementById('mk_macs').value,10);
  const order=document.getElementById('mk_order').value.split(',').map(s=>parseInt(s.trim(),10)).filter(x=>!isNaN(x));
  const constants=document.getElementById('mk_consts').value.split(',').map(s=>parseInt(s.trim(),10)).filter(x=>!isNaN(x));
  let bans={}; try{bans=JSON.parse(document.getElementById('mk_bans').value||'{}');}catch{ toast('Bans JSON invalid'); return null; }
  return {system,pins,groups,cks,digits,macs,order,constants,bans};
}
function generateDraftAdmin(){
  const pol=policy(); const myRole=role.split(':')[0]; if(!(isAdmin()||isOwner()) || !pol.rbac[myRole].gen){ toast('Not permitted'); return; }
  if(pol.mfa_gen && !requireMFA()){ document.getElementById('mfaModal').showModal(); toast('MFA required'); return; }
  const params=getParamsFromUI(); if(!params) return;
  const d=buildChartFromParams(params); setDraft(d); document.getElementById('mk_publish').disabled=false;
  log('draft_generated', d.chartId); toast('Draft generated'); renderDraft();
}
function requestGenerationTech(){
  if(!isTech()){ toast('Tech-only'); return; }
  const params=getParamsFromUI(); if(!params) return;
  const rq=reqs(); rq.unshift({ id:id('R'), kind:'generate_request', status:'pending', payload:{ params, requestedBy:userId(), ts:Date.now() } });
  setReqs(rq); log('generate_request_created', userId()); toast('Generation request sent');
}
function publishAndPlace(){
  const pol=policy(); const myRole=role.split(':')[0]; if(!(isAdmin()||isOwner()) || !pol.rbac[myRole].pub){ toast('Not permitted'); return; }
  if(pol.mfa_gen && !requireMFA()){ document.getElementById('mfaModal').showModal(); toast('MFA required'); return; }
  const d=draft(); if(!d){ toast('No draft'); return; }
  const lib=library(); const Ls=labelsStore(); lib.unshift({ chartId:d.chartId, version:d.version, system:d.system, pins:d.pins, keys:d.keys, labels:Ls[d.chartId]||{}, createdAt:Date.now(), status:'staging' }); setLibrary(lib);
  log('publish_chart', d.chartId);
  const all=getClients().filter(c=>!c.archived);
  if(all.length){
    const list = all.map((c,i)=>`${i+1}) ${c.name}`).join('\n');
    const choice = prompt('Place chart into client:\n'+list, '1');
    const idx = parseInt((choice||'').trim(),10)-1; const cid = all[idx]?.id;
    if(cid){
      const assetLabel='Master Key Charts';
      const pl=placements(); pl.unshift({chartId:d.chartId, clientId:cid, assetLabel, status:'current', placedAt:Date.now(), placedBy:userId(), version:d.version}); setPlacements(pl);
      setLibrary(library().filter(c=>c.chartId!==d.chartId)); log('placed_to_client', `${d.chartId} -> ${cid}`);
      toast('Published & placed');
    } else toast('Published. Place later from Library.');
  } else toast('Published to staging — add a client, then place from Library.');
  setDraft(null); renderLibrary(); renderClients(searchTerm()); switchView('clients');
}
function renderDraft(){
  const d=draft(); const out=document.getElementById('mk_out'); if(!out) return; out.innerHTML='';
  if(!d){ out.innerHTML='<div class="hint">No draft yet.</div>'; document.getElementById('mk_publish').disabled=true; return; }
  const meta=document.createElement('div'); meta.className='row';
  meta.innerHTML=`<span class="tag">Chart: ${d.chartId}</span><span class="tag">System: ${d.system.toUpperCase()}</span><span class="tag">Pins: ${d.pins}</span>`;
  out.appendChild(meta);
  const tbl=document.createElement('table'); tbl.innerHTML='<thead><tr><th>Symbol</th><th>Type</th><th>Bitting</th></tr></thead>';
  const tb=document.createElement('tbody');
  d.keys.forEach(k=>{ const b=k.bits.join('-'); const tr=document.createElement('tr'); tr.innerHTML=`<td>${k.symbol}</td><td>${k.type}</td><td class="mono">${b}</td>`; tb.appendChild(tr); });
  tbl.appendChild(tb); out.appendChild(tbl);
  document.getElementById('mk_publish').disabled=false;
}

// ====== LIBRARY / CLIENTS ======
function printTags(chart){
  const labels=labelsStore()[chart.chartId]||{};
  let rows=''; chart.keys.filter(k=>k.type!=='GMK').forEach(k=>{
    const sym=k.symbol; const lbl=(labels[sym]?.label||''); rows+=`<div style="border:1px solid #bbb;border-radius:6px;padding:8px;margin:6px;display:inline-block;width:220px">
      <div style="font-weight:bold">Key: ${sym}</div><div>Client: ________</div><div>Label: ${lbl}</div><div>QR: ☐☐☐</div></div>`;
  });
  const html=`<!doctype html><html><head><meta charset="utf-8"><title>${chart.chartId} – Key Tags</title>
    <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:24px}</style>
    </head><body><h1>Key Tags — ${chart.chartId}</h1>${rows}<script>window.onload=function(){window.print()};<\/script></body></html>`;
  const w=window.open('','_blank'); w.document.write(html); w.document.close();
}
function printSheet(chart){
  const labels=labelsStore()[chart.chartId]||{};
  let rows='';
  chart.keys.forEach(k=>{
    const sym=k.symbol; const lbl=labels[sym]?.label||''; const door=labels[sym]?.door||''; const b=k.bits.join('-');
    let stacks='—'; if(k.type==='CK' && k.stacks){ const per=k.stacks.map(s=>`Op[B:${s.operating.B}|M:${(s.operating.M.join('+')||'-')}|T:${s.operating.T}]`+(s.control?` / Ctl[B:${s.control.B}|C:${s.control.C}|T:${s.control.T}]`:'')).join(' , '); stacks=per; }
    rows += `<tr><td>${sym}</td><td>${k.type}</td><td>${lbl}</td><td>${door}</td><td class="mono">${b}</td><td class="mono">${stacks}</td></tr>`;
  });
  const html=`<!doctype html><html><head><meta charset="utf-8"><title>${chart.chartId} – Pinning Sheet</title>
    <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial}h1{font-size:18px;margin:16px}table{width:calc(100% - 32px);margin:0 16px;border-collapse:collapse;font-size:12px}th,td{border:1px solid #ddd;padding:6px;text-align:left}.mono{font-family:ui-monospace,Consolas,Menlo,monospace}</style>
    </head><body><h1>Pinning Sheet – ${chart.chartId}</h1><div style="margin:0 16px">System: ${chart.system.toUpperCase()} · Pins: ${chart.pins} · Keys: ${chart.keys.length}</div>
    <div style="font-size:11px;color:#666;margin:6px 16px">Demo-only stacks. Watermark: ${actor()} @ ${new Date().toLocaleString()}</div>
    <table><thead><tr><th>Symbol</th><th>Type</th><th>Label</th><th>Door #</th><th>Bitting</th><th>Stacks</th></tr></thead><tbody>${rows}</tbody></table>
    <script>window.onload=function(){window.print()};<\/script></body></html>`;
  const w=window.open('','_blank'); w.document.write(html); w.document.close();
}
function diffKeys(a,b){ const fa={}; a.forEach(k=>fa[k.symbol]=k.bits.join('-')); const fb={}; b.forEach(k=>fb[k.symbol]=k.bits.join('-')); const added=[], removed=[], changed=[];
  Object.keys(fb).forEach(sym=>{ if(!fa[sym]) added.push(sym); else if(fa[sym]!==fb[sym]) changed.push(sym); });
  Object.keys(fa).forEach(sym=>{ if(!fb[sym]) removed.push(sym); }); return {added, removed, changed}; }
function renderDiffModal(baseChart, newChart, title='Diff'){
  const d=diffKeys(baseChart.keys, newChart.keys);
  const el=document.getElementById('diffBody');
  el.innerHTML=`<div class="hint">${title}</div>
    <div class="row"><span class="pill ok">Added: ${d.added.length}</span><span class="pill warn">Changed: ${d.changed.length}</span><span class="pill danger">Removed: ${d.removed.length}</span></div>
    <div style="margin-top:8px"><strong>Details</strong></div>
    <table><thead><tr><th>Symbol</th><th>Status</th></tr></thead><tbody>${
      d.added.map(s=>`<tr><td>${s}</td><td class="ok">added</td></tr>`).join('')+
      d.changed.map(s=>`<tr><td>${s}</td><td class="warn">changed</td></tr>`).join('')+
      d.removed.map(s=>`<tr><td>${s}</td><td class="danger">removed</td></tr>`).join('')
    }</tbody></table>`;
  document.getElementById('diffModal').showModal();
}
function renderLibrary(){
  const stage=document.getElementById('stageList'); const lib=library(); stage.innerHTML='';
  if(!lib.length){ stage.innerHTML='<div class="hint">No charts in staging.</div>'; }
  lib.forEach(ch=>{
    const card=document.createElement('div'); card.className='card';
    const labelCount=Object.keys(ch.labels||{}).length;
    card.innerHTML=`<div class="row" style="justify-content:space-between;align-items:center">
      <div><strong>${ch.chartId}</strong> <span class="hint">${ch.system.toUpperCase()} · Pins ${ch.pins} · ${ch.keys.length} keys · ${labelCount} labels</span></div>
      <div class="row">
        <button class="btn small" data-print>Pinning Sheet</button>
        <button class="btn small" data-tags>Print Key Tags</button>
        <button class="btn small" data-diff>Compare…</button>
        ${isAdmin()||isOwner()?'<button class="btn gold small" data-place>Place…</button>':''}
      </div>
    </div>`;
    stage.appendChild(card);
    card.querySelector('[data-print]').addEventListener('click',()=>printSheet(ch));
    card.querySelector('[data-tags]').addEventListener('click',()=>printTags(ch));
    card.querySelector('[data-diff]').addEventListener('click',()=>{
      const pl=placements().find(p=>p.chartId!==ch.chartId);
      if(pl){
        const base = library().find(x=>x.chartId===pl.chartId) || ch;
        renderDiffModal(base, ch, 'Draft vs Current (demo)');
      } else toast('No baseline to compare — place any chart first.');
    });
    card.querySelector('[data-place]')?.addEventListener('click',()=>{
      if(policy().mfa_gen && !requireMFA()){ document.getElementById('mfaModal').showModal(); return; }
      const all=getClients().filter(c=>!c.archived);
      if(!all.length){ toast('Add a client first'); return; }
      const list = all.map((c,i)=>`${i+1}) ${c.name}`).join('\n');
      const choice = prompt('Place chart into client:\n'+list, '1');
      const idx = parseInt((choice||'').trim(),10)-1; const cid=all[idx]?.id; if(!cid) return;
      const assetLabel='Master Key Charts'; const pl=placements(); pl.unshift({chartId:ch.chartId, clientId:cid, assetLabel, status:'current', placedAt:Date.now(), placedBy:userId(), version:(ch.version||1)}); setPlacements(pl);
      setLibrary(library().filter(c=>c.chartId!==ch.chartId)); log('placed_to_client', `${ch.chartId} -> ${cid}`); toast('Placed');
    });
  });

  const placed=document.getElementById('placedList'); placed.innerHTML='';
  const pl=placements(); if(!pl.length){ placed.innerHTML='<div class="hint">No placed charts yet.</div>'; return; }
  const byClient={}; pl.forEach(p=>{ byClient[p.clientId]=byClient[p.clientId]||[]; byClient[p.clientId].push(p); });
  Object.entries(byClient).forEach(([cid, arr])=>{
    const c=getClients().find(x=>x.id===cid); const box=document.createElement('div'); box.className='card';
    const title=`<strong>${c?c.name:cid}</strong> <span class="hint">${c?.address||''}</span>`;
    const tbl=document.createElement('table'); tbl.innerHTML='<thead><tr><th>Chart</th><th>Asset</th><th>Status</th><th>Actions</th></tr></thead>';
    const tb=document.createElement('tbody');
    arr.forEach(p=>{
      const tr=document.createElement('tr'); tr.innerHTML=`<td>${p.chartId}</td><td>${p.assetLabel}</td><td><span class="pill ok">${p.status}</span></td>
        <td><button class="btn small" data-open>Open</button></td>`;
      tb.appendChild(tr);
      tr.querySelector('[data-open]').addEventListener('click',()=>openChartForClient(cid,p.chartId));
    });
    tbl.appendChild(tb); box.innerHTML=title; box.appendChild(tbl); placed.appendChild(box);
  });
}
function openChartForClient(clientId, chartId){
  const ch = library().find(x=>x.chartId===chartId);
  if(!ch){ alert('Chart not found in library (demo limitation).'); return; }
  const labels=labelsStore()[chartId]||{};
  const dlg=document.createElement('dialog'); dlg.innerHTML=`<header><strong>${chartId} — ${clientId}</strong></header>
    <div class="body" id="clientChartBody"></div>
    <div class="actions"><button class="btn" id="ccClose">Close</button><button class="btn small" id="ccPrint">Pinning Sheet</button></div>`;
  document.body.appendChild(dlg);
  const body=dlg.querySelector('#clientChartBody');
  let html='<table><thead><tr><th>Symbol</th><th>Label</th><th>Door #</th><th></th></tr></thead><tbody>';
  ch.keys.filter(k=>k.type!=='GMK').forEach(k=>{
    const sym=k.symbol; const lr=labels[sym]||{label:'',door:''};
    html+=`<tr><td>${sym}</td><td>${lr.label||'—'}</td><td>${lr.door||'—'}</td><td><button class="btn small" data-edit="${sym}">Edit label</button></td></tr>`;
  });
  html+='</tbody></table>';
  body.innerHTML=html;
  body.querySelectorAll('[data-edit]').forEach(btn=>{
    btn.addEventListener('click',async()=>{
      const sym=btn.getAttribute('data-edit'); const newLabel=prompt('Label (what this key opens):', labels[sym]?.label||''); const newDoor=prompt('Door # (optional):', labels[sym]?.door||'');
      if(newLabel===null && newDoor===null) return;
      const Ls=labelsStore(); Ls[chartId]=Ls[chartId]||{}; Ls[chartId][sym]={label:newLabel||'',door:newDoor||''}; setLabelsStore(Ls);
      await log((isAdmin()||isOwner())?'label_update_admin':'label_update_tech', `${chartId}/${sym}`);
      dlg.close(); renderClients(searchTerm());
    });
  });
  dlg.querySelector('#ccPrint').onclick=()=>printSheet(ch);
  dlg.querySelector('#ccClose').onclick=()=>dlg.close();
  dlg.addEventListener('close',()=>dlg.remove());
  dlg.showModal();
}

// ====== CLIENTS ======
function searchTerm(){ return document.getElementById('q').value.trim().toLowerCase(); }
function renderClients(filter=''){
  const wrap=document.getElementById('clientList'); wrap.innerHTML='';
  const showArchived=document.getElementById('showArchived').checked;
  const C=getClients().filter(c => (showArchived? true : !c.archived));
  const pl=placements();
  const aug=C.map(c=>{
    const mine=pl.filter(p=>p.clientId===c.id);
    const assets=copy(c.assets||[]);
    mine.forEach(p=> assets.push({type:'keys',label:'Master Key Charts',chartId:p.chartId}) );
    return {...c, assets};
  });
  aug.filter(c => (c.name.toLowerCase().includes(filter) || (c.address||'').toLowerCase().includes(filter) || (c.code||'').toLowerCase().includes(filter))).forEach(c=>{
    const card=document.createElement('div'); card.className='card';
    const statusPill = c.archived?'<span class="pill danger">archived</span>':'';
    const tags = (c.tags||[]).map(t=>`<span class="tag">${t}</span>`).join(' ');
    card.innerHTML=`<div class="row" style="justify-content:space-between;align-items:center">
      <div><strong>${c.name}</strong> <span class="hint">· ${c.address||''}</span> ${statusPill}<div class="hint" style="margin-top:4px">${c.contact||''} ${c.phone?('· '+c.phone):''} ${c.email?('· '+c.email):''}</div><div class="row" style="margin-top:6px">${tags}</div></div>
      <div class="row">
        ${(isAdmin()||isOwner())?'<button class="btn small" data-edit>Edit</button>':''}
        ${(isAdmin()||isOwner())?`<button class="btn small" data-arch>${c.archived?'Restore':'Archive'}</button>`:''}
        ${(isAdmin()||isOwner())?'<button class="btn small" data-book>Book</button>':''}
      </div>
    </div>`;
    (c.assets||[]).forEach(a=>{
      const item=document.createElement('div'); item.className='card'; item.style.background='#0b1513';
      item.innerHTML=`<div class="row" style="justify-content:space-between;align-items:center">
        <div><span class="tag">${a.type}</span> <strong>${a.label}</strong></div>
        <div class="row"><button class="btn small" data-open>Open</button><button class="btn small" data-request>Request access</button></div>
      </div>`;
      card.appendChild(item);
      item.querySelector('[data-open]').addEventListener('click',()=>{
        if(a.chartId) openChartForClient(c.id,a.chartId); else toast('No chart attached yet.');
      });
      item.querySelector('[data-request]').addEventListener('click',()=>{
        const rq=reqs(); rq.unshift({id:id('R'), kind:'view_access', status:'pending', payload:{clientId:c.id, asset:a.label}, ts:Date.now()}); setReqs(rq); toast('Request sent'); log('request_access', `${c.id}/${a.label}`);
      });
    });
    card.querySelector('[data-edit]')?.addEventListener('click',()=>openClientDialog(c.id));
    card.querySelector('[data-arch]')?.addEventListener('click',()=>toggleArchiveClient(c.id));
    card.querySelector('[data-book]')?.addEventListener('click',()=>openBookModal({client:c}));
    wrap.appendChild(card);
  });
}
function openClientDialog(editId=null){
  if(!(isAdmin()||isOwner())){ toast('Admin/Owner only'); return; }
  const dlg=document.getElementById('clientModal'); const title=document.getElementById('clientModalTitle');
  const C=getClients();
  if(editId){
    const c=C.find(x=>x.id===editId); if(!c){ toast('Not found'); return; }
    title.textContent='Edit Client';
    cl_id.value=c.id; cl_name.value=c.name||''; cl_code.value=c.code||''; cl_addr.value=c.address||''; cl_contact.value=c.contact||''; cl_phone.value=c.phone||''; cl_email.value=c.email||''; cl_notes.value=c.notes||'';
  } else {
    title.textContent='New Client';
    cl_id.value=''; cl_name.value=''; cl_code.value=''; cl_addr.value=''; cl_contact.value=''; cl_phone.value=''; cl_email.value=''; cl_notes.value='';
  }
  dlg.showModal();
}
function saveClient(){
  if(!(isAdmin()||isOwner())){ toast('Admin/Owner only'); return; }
  const idField=cl_id.value.trim(); const name=cl_name.value.trim(); if(!name){ alert('Name required'); return; }
  const obj={ id: idField || ('c'+Math.random().toString(36).slice(2,8)), name, code:cl_code.value.trim(), address:cl_addr.value.trim(), contact:cl_contact.value.trim(), phone:cl_phone.value.trim(), email:cl_email.value.trim(), notes:cl_notes.value.trim(), archived:false, tags:['Property Mgmt'] };
  const C=getClients();
  if(idField){ const idx=C.findIndex(x=>x.id===idField); if(idx<0){ toast('Not found'); return; } C[idx]={...C[idx], ...obj, updatedAt:Date.now(), updatedBy:userId()}; setClients(C); log('client_update', `${obj.id}`); toast('Updated'); }
  else { obj.createdAt=Date.now(); obj.createdBy=userId(); obj.assets=[{type:'keys',label:'Master Key Charts'}]; C.unshift(obj); setClients(C); log('client_create', obj.id); toast('Created'); }
  clientModal.close();
}
function toggleArchiveClient(cid){
  if(!(isAdmin()||isOwner())){ toast('Admin/Owner only'); return; }
  const C=getClients(); const c=C.find(x=>x.id===cid); if(!c){ toast('Not found'); return; }
  c.archived=!c.archived; c.updatedAt=Date.now(); c.updatedBy=userId(); setClients(C); log(c.archived?'client_archive':'client_restore', cid); toast(c.archived?'Archived':'Restored');
}

// ====== BOOK CLIENT ======
function openBookModal(ctx={}){
  if(!(isAdmin()||isOwner())){ toast('Admin/Owner only'); return; }
  const sel=document.getElementById('bk_tech'); sel.innerHTML=team().map(t=>`<option value="${t.name}">${t.name}</option>`).join('');
  bk_name.value = ctx.client?.name || '';
  bk_code.value = ctx.client?.code || '';
  bk_addr.value = ctx.client?.address || '';
  bk_contact.value = ctx.client?.contact || '';
  bk_phone.value = ctx.client?.phone || '';
  bk_email.value = ctx.client?.email || '';
  bk_service.value = ctx.service || 'Rekey / Install';
  bk_date.value = ctx.date || today;
  bk_time.value = ctx.time || '10:00';
  bk_dur.value = ctx.dur || '120';
  bk_notes.value = ctx.notes || '';
  document.getElementById('bookModal').showModal();
}
function saveBook(){
  if(!(isAdmin()||isOwner())){ toast('Admin/Owner only'); return; }
  const name=bk_name.value.trim(); if(!name){ alert('Client name required'); return; }
  // Create client
  const C=getClients();
  const existing = C.find(c=>c.name.toLowerCase()===name.toLowerCase());
  const cid = existing? existing.id : ('c'+Math.random().toString(36).slice(2,8));
  if(!existing){
    const obj={ id:cid, name, code:bk_code.value.trim(), address:bk_addr.value.trim(), contact:bk_contact.value.trim(), phone:bk_phone.value.trim(), email:bk_email.value.trim(), notes:bk_notes.value.trim(), archived:false, assets:[{type:'keys',label:'Master Key Charts'}], tags:['New'] };
    C.unshift(obj); setClients(C); log('client_create', cid);
  }
  // Create job
  const startIso = isoAt(bk_date.value, bk_time.value);
  const endIso = plusMinutes(startIso, parseInt(bk_dur.value,10));
  const J=jobs(); const jId=id('j');
  J.unshift({id:jId, clientId:cid, service:bk_service.value.trim()||'Service', tech:bk_tech.value, date:bk_date.value, start:startIso, end:endIso, notes:bk_notes.value.trim(), status:'scheduled'});
  setJobs(J); log('job_booked', `${jId}/${cid}`);
  toast('Client booked'); document.getElementById('bookModal').close(); switchView('schedule');
}

// ====== KEYS ======
function renderKeys(){
  const tb=document.getElementById('keysBody'); tb.innerHTML='';
  const K=keyIssues(); if(!K.length){ tb.innerHTML='<tr><td colspan="7" class="hint">No keys issued.</td></tr>'; return; }
  K.forEach(k=>{
    const tr=document.createElement('tr'); const c=getClients().find(x=>x.id===k.clientId);
    tr.innerHTML=`<td>${k.symbol}</td><td>${k.chartId}</td><td>${c?.name||k.clientId}</td><td>${k.assignee}</td><td>${new Date(k.issuedAt).toLocaleString()}</td>
      <td><span class="pill ${k.status==='active'?'ok':(k.status==='lost'?'danger':'warn')}">${k.status}</span></td>
      <td>${(isAdmin()||isOwner())?'<button class="btn small" data-revoke>Revoke</button>':''} ${(isAdmin()||isOwner())?'<button class="btn small" data-lost>Mark lost</button>':''} </td>`;
    tb.appendChild(tr);
    tr.querySelector('[data-revoke]')?.addEventListener('click',async()=>{ k.status='revoked'; setKeyIssues(K); await log('key_revoke', `${k.symbol}/${k.assignee}`); });
    tr.querySelector('[data-lost]')?.addEventListener('click',async()=>{ k.status='lost'; setKeyIssues(K); await log('key_lost', `${k.symbol}/${k.assignee}`); });
  });
}
function issueKeyFlow(){
  if(!(isAdmin()||isOwner())){ toast('Admin/Owner only'); return; }
  const pl=placements(); if(!pl.length){ toast('Place a chart first'); return; }
  const charts=pl.map((p,i)=>`${i+1}) ${p.chartId} · ${p.clientId}`).join('\n');
  const choice=prompt('Select chart:\n'+charts,'1'); const idx=parseInt((choice||'1'))-1; const p=pl[idx]; if(!p) return;
  const ch=library().find(x=>x.chartId===p.chartId); if(!ch){ toast('Chart not found'); return; }
  const symbols=ch.keys.filter(k=>k.type!=='GMK').map(k=>k.symbol); const sym=prompt('Key symbol:\n'+symbols.join(', '), symbols[0]); if(!symbols.includes(sym)) return toast('Invalid key');
  const who=prompt('Assign to (name)', 'John Tenant'); if(!who) return;
  const K=keyIssues(); K.unshift({id:id('K'), symbol:sym, chartId:p.chartId, clientId:p.clientId, assignee:who, issuedAt:Date.now(), status:'active'}); setKeyIssues(K); log('key_issue', `${sym}/${who}`);
}

// ====== CHAT ======
function chatStore(){ return get(LS.chat,{}); }
function setChatStore(v){ set(LS.chat,v); if(currentView==='chat') renderChat(); }
function updateChatClientList(){
  const el=document.getElementById('chatClient'); if(!el) return;
  const C=getClients(); el.innerHTML=C.map(c=>`<option value="${c.id}">${c.name}</option>`).join('');
}
function renderChat(){
  const cid=document.getElementById('chatClient').value; if(!cid) return;
  const store=chatStore()[cid]||{standard:[], sensitive:[]};
  const stdBox=document.getElementById('stdChat'); const sensBox=document.getElementById('sensChat'); stdBox.innerHTML=''; sensBox.innerHTML='';
  store.standard.forEach(m=>{ const div=document.createElement('div'); div.className='card'; div.innerHTML=`<div><strong>${m.by}</strong> <span class="hint">${new Date(m.ts).toLocaleTimeString()}</span></div><div>${m.text}</div>`; stdBox.appendChild(div); });
  store.sensitive.forEach(m=>{
    const div=document.createElement('div'); div.className='card';
    const revealed = m.revealedUntil && m.revealedUntil>Date.now();
    div.innerHTML=`<div><strong>${m.by}</strong> <span class="hint">${new Date(m.ts).toLocaleTimeString()}</span> <span class="tag">Sensitive</span></div>
      <div>${revealed?m.text:'••• hidden'}</div>
      <div class="row" style="margin-top:6px">
        <button class="btn small" data-reveal>Reveal</button>
        <button class="btn small" data-hide>Hide</button>
      </div>`;
    div.querySelector('[data-reveal]').onclick=async()=>{
      if(policy().reason_sensitive){
        const reason=prompt('Reason to reveal? (logged)'); if(!reason) return;
        await log('sensitive_reveal', `${cid}::${reason}`);
      }
      m.revealedUntil=Date.now()+30*1000; setChatStore({...chatStore(), [cid]:store}); // TTL 30s
    };
    div.querySelector('[data-hide]').onclick=()=>{ m.revealedUntil=0; setChatStore({...chatStore(), [cid]:store}); };
    sensBox.appendChild(div);
  });
}
function sendStd(){ const cid=document.getElementById('chatClient').value; const t=document.getElementById('stdMsg').value.trim(); if(!t) return; const all=chatStore(); const room=all[cid]||{standard:[],sensitive:[]}; room.standard.push({id:id('M'), by:userId(), ts:Date.now(), text:t}); setChatStore({...all,[cid]:room}); document.getElementById('stdMsg').value=''; log('chat_std','msg'); }
function sendSens(){ const cid=document.getElementById('chatClient').value; const t=document.getElementById('sensMsg').value.trim(); if(!t) return; const all=chatStore(); const room=all[cid]||{standard:[],sensitive:[]}; room.sensitive.push({id:id('S'), by:userId(), ts:Date.now(), text:t, revealedUntil:0}); setChatStore({...all,[cid]:room}); document.getElementById('sensMsg').value=''; log('chat_sensitive','msg'); }

// ====== CRM ======
function renderCRM(){
  const el=document.getElementById('crmClient'); if(!el) return;
  const C=getClients(); el.innerHTML=C.map(c=>`<option value="${c.id}">${c.name}</option>`).join('');
  const cid=el.value||C[0]?.id; if(!cid) return;
  const store=crmStore()[cid]||{timeline:[], tags:C.find(x=>x.id===cid)?.tags||[]};
  const tl=document.getElementById('crmTimeline'); tl.innerHTML=store.timeline.length?store.timeline.map(n=>`<div class="card"><div><strong>${n.by}</strong> <span class="hint">${new Date(n.ts).toLocaleString()}</span></div><div>${n.text}</div></div>`).join(''):'<div class="hint">No interactions yet.</div>';
  const tg=document.getElementById('crmTags'); tg.innerHTML=(store.tags||[]).map(t=>`<span class="tag">${t}</span></div>`).join(' ') || '<span class="hint">No tags</span>';
}
function addCRMNote(){
  const cid=document.getElementById('crmClient').value; const text=prompt('Note'); if(!text) return;
  const all=crmStore(); const room=all[cid]||{timeline:[], tags:[]}; room.timeline.unshift({id:id('N'), by:userId(), ts:Date.now(), text}); setCrmStore({...all,[cid]:room}); log('crm_note', cid);
}
function scheduleMaint(){
  const cid=document.getElementById('crmClient').value; const when=prompt('Next maintenance date (YYYY-MM-DD)',''); if(!when) return;
  const all=crmStore(); const room=all[cid]||{timeline:[], tags:[]}; room.timeline.unshift({id:id('N'), by:userId(), ts:Date.now(), text:`Scheduled recurring maintenance for ${when}`}); setCrmStore({...all,[cid]:room}); log('crm_maintenance', cid);
}

// ====== FINANCE ======
function renderFinance(){
  const tb=document.getElementById('invBody'); tb.innerHTML='';
  invoices().forEach(inv=>{
    const c=getClients().find(x=>x.id===inv.clientId); const j=jobs().find(x=>x.id===inv.jobId);
    const tr=document.createElement('tr'); tr.innerHTML=`<td>${inv.number}</td><td>${c?.name||inv.clientId}</td><td>${j?.service||inv.jobId}</td><td>$${inv.total.toFixed(2)}</td><td><span class="pill ${inv.status==='paid'?'ok':'warn'}">${inv.status}</span></td><td><button class="btn small" data-print>PDF</button> <button class="btn small" data-pay>Mark Paid</button></td>`;
    tb.appendChild(tr);
    tr.querySelector('[data-print]').onclick=()=>{
      const html=`<!doctype html><html><head><meta charset="utf-8"><title>Invoice ${inv.number}</title><style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:24px}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px}</style></head><body><h1>Invoice ${inv.number}</h1><div>Client: ${c?.name}</div><div>Job: ${j?.service}</div><div>Total: $${inv.total.toFixed(2)}</div><div>Status: ${inv.status}</div><script>window.onload=function(){window.print()};<\/script></body></html>`;
      const w=window.open('','_blank'); w.document.write(html); w.document.close(); log('invoice_pdf', inv.number);
    };
    tr.querySelector('[data-pay]').onclick=()=>{ inv.status='paid'; setInvoices(invoices()); log('invoice_paid', inv.number); };
  });
}
function newInvoice(){
  const j=jobs()[0]; if(!j) return toast('Create a job first');
  const number = 'EG-' + Math.floor(10000+Math.random()*89999);
  const total = Math.round((150 + Math.random()*450)*100)/100;
  const arr=invoices(); arr.unshift({id:id('I'), number, clientId:j.clientId, jobId:j.id, total, status:'unpaid'}); setInvoices(arr); log('invoice_create', number);
}

// ====== REPORTS / COMPLIANCE / ACADEMY / MARKET ======
function generateReport(){
  const C=getClients(); const L=get(LS.ledger,[]); const K=keyIssues(); const J=jobs();
  const chartsPlaced=placements().length; const keysIssued=K.filter(k=>k.status==='active').length;
  const recentEvents=L.slice(0,10).map(e=>{ const o=JSON.parse(e.payload); return `<tr><td>${new Date(o.ts).toLocaleString()}</td><td>${o.actor}</td><td>${o.action}</td><td>${o.record}</td></tr>`; }).join('');
  const byStatus = ['quote','scheduled','enroute','completed','paid'].map(s=>`${s}: ${J.filter(x=>x.status===s).length}`).join(' • ');
  const html=`<!doctype html><html><head><meta charset="utf-8"><title>System Health Report</title>
  <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:24px}h1{font-size:20px}table{width:100%;border-collapse:collapse;font-size:12px}th,td{border:1px solid #ddd;padding:6px;text-align:left}</style></head>
  <body>
  <h1>EverGuard — System Health Report (Demo)</h1>
  <div>Date: ${new Date().toLocaleString()}</div>
  <h3>Summary</h3>
  <ul>
    <li>Clients: ${C.length}</li>
    <li>Charts placed: ${chartsPlaced}</li>
    <li>Active keys issued: ${keysIssued}</li>
    <li>Jobs — ${byStatus}</li>
  </ul>
  <h3>Recent Audit Events</h3>
  <table><thead><tr><th>time</th><th>actor</th><th>action</th><th>record</th></tr></thead><tbody>${recentEvents}</tbody></table>
  <script>window.onload=function(){window.print()};<\/script>
  </body></html>`;
  const w=window.open('','_blank'); w.document.write(html); w.document.close();
}
function renderCompliance(){
  const box=document.getElementById('compMap'); box.innerHTML='';
  const lat=33.5, lon=-112.1; const w=box.clientWidth, h=box.clientHeight;
  const x=(lon+180)/360*w, y=h - ((lat+90)/180*h);
  const dot=document.createElement('div'); dot.className='dot'; dot.style.left=x+'px'; dot.style.top=y+'px'; box.appendChild(dot);
}
function genComplianceCert(){
  const html=`<!doctype html><html><head><meta charset="utf-8"><title>Compliance Certificate</title><style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:24px}</style></head><body><h1>EverGuard Inspection Certificate (Demo)</h1><p>Fire/ADA checks completed. Geo-verified technician sign-offs and immutable ledger references included.</p><p>Date: ${new Date().toLocaleString()}</p><script>window.onload=function(){window.print()};<\/script></body></html>`;
  const w=window.open('','_blank'); w.document.write(html); w.document.close(); log('compliance_cert','print');
}
function renderAcademy(){
  const wrap=document.getElementById('academyList'); wrap.innerHTML='';
  academy().forEach(m=>{
    const card=document.createElement('div'); card.className='card'; card.innerHTML=`<div class="row" style="justify-content:space-between"><div><strong>${m.title}</strong> <span class="hint">· ${m.mins} min</span></div><div><button class="btn small" data-done>${m.done?'Completed':'Mark complete'}</button></div></div>`;
    wrap.appendChild(card);
    card.querySelector('[data-done]').onclick=()=>{ m.done=true; setAcademy(academy()); log('academy_done', m.id); };
  });
}
function renderMarket(){
  const tb=document.getElementById('marketBody'); tb.innerHTML='';
  market().forEach(v=>{
    const tr=document.createElement('tr'); tr.innerHTML=`<td>${v.vendor}</td><td>${v.catalog}</td><td><button class="btn small" data-order>Generate PO</button></td>`;
    tb.appendChild(tr); tr.querySelector('[data-order]').onclick=()=>createPO([]);
  });
}

// ====== LEDGER ======
function renderLedger(){
  const body=document.getElementById('ledgerBody'); const L=get(LS.ledger,[]); body.innerHTML='';
  const fa=(document.getElementById('fltActor')?.value||'').toLowerCase();
  const fx=(document.getElementById('fltAction')?.value||'').toLowerCase();
  L.forEach((e,i)=>{
    const obj=JSON.parse(e.payload);
    if(fa && !obj.actor.toLowerCase().includes(fa)) return;
    if(fx && !obj.action.toLowerCase().includes(fx)) return;
    const tr=document.createElement('tr');
    const gps = (obj.lat && obj.lon)? `<button class="btn link" data-gps="${obj.lat},${obj.lon}">${obj.lat.toFixed(3)}, ${obj.lon.toFixed(3)}</button>` : '<span class="hint">—</span>';
    tr.innerHTML=`<td>${L.length-i}</td><td>${new Date(obj.ts).toLocaleString()}</td><td>${obj.actor}</td><td>${obj.action}</td><td>${obj.record}</td><td>${gps}</td><td class="mono">${e.prev.slice(0,8)}…</td><td class="mono">${e.hash.slice(0,12)}…</td>`;
    body.appendChild(tr);
    tr.querySelector('[data-gps]')?.addEventListener('click',(ev)=>{
      const [lat,lon]=ev.target.getAttribute('data-gps').split(',').map(Number);
      showMap(lat,lon);
    });
  });
}
function showMap(lat=33.5,lon=-112.1){
  const box=document.getElementById('mapBox'); const coords=document.getElementById('mapCoords');
  box.innerHTML=''; coords.textContent=(lat&&lon)?`${lat.toFixed(6)}, ${lon.toFixed(6)} (mock)`:'(no GPS)';
  const w=box.clientWidth, h=box.clientHeight;
  const x=(lon+180)/360*w, y=h - ((lat+90)/180*h);
  const dot=document.createElement('div'); dot.className='dot'; dot.style.left=x+'px'; dot.style.top=y+'px'; box.appendChild(dot);
  document.getElementById('mapModal').showModal();
}

// ====== NAV & INIT ======
let currentView='clients';
function switchView(view){
  currentView=view;
  document.querySelectorAll('main section').forEach(s=>s.style.display='none');
  const target=document.getElementById('screen-'+view);
  if(target) target.style.display='block';
  highlightActive(view);
  // lazy renders
  if(view==='clients') renderClients(searchTerm());
  if(view==='dispatch') renderDispatch();
  if(view==='schedule') renderSchedule();
  if(view==='inventory') renderInventory();
  if(view==='generator') { renderDraft(); updateMfaBadge(); }
  if(view==='library') renderLibrary();
  if(view==='keys') renderKeys();
  if(view==='chat') { updateChatClientList(); renderChat(); }
  if(view==='crm') renderCRM();
  if(view==='finance') renderFinance();
  if(view==='reports') {}
  if(view==='compliance') renderCompliance();
  if(view==='academy') renderAcademy();
  if(view==='market') renderMarket();
  if(view==='ledger') renderLedger();
  location.hash = '#'+view;
}

function bootstrap(){
  // wire global buttons
  document.getElementById('loginBtn').onclick=()=>{ role=document.getElementById('role').value; set(LS.role,role); setWM(); toast('Logged in as '+role); renderNav(currentView); switchView(currentView); };
  document.getElementById('searchBtn').onclick=()=>renderClients(searchTerm());
  document.getElementById('verifyBtn').onclick=verifyChain;
  document.getElementById('resetBtn').onclick=()=>{ if(confirm('Clear all demo data?')){ Object.values(LS).forEach(k=>localStorage.removeItem(k)); set(LS.clients, clientsSeed); set(LS.jobs, jobsSeed); set(LS.inv, invSeed); set(LS.team, teamSeed); role='tech:Jordan'; set(LS.role, role); location.reload(); } };
  document.getElementById('newClientBtn').onclick=()=>openClientDialog();
  document.getElementById('clientSave').onclick=saveClient;
  document.getElementById('clientCancel').onclick=()=>clientModal.close();
  document.getElementById('bookClientBtn').onclick=()=>openBookModal({});
  document.getElementById('bookSave').onclick=saveBook;
  document.getElementById('bookCancel').onclick=()=>bookModal.close();
  document.getElementById('showArchived').onchange=()=>renderClients(searchTerm());
  document.getElementById('mfaBtn').onclick=()=>mfaModal.showModal();
  document.getElementById('mfaCancel').onclick=()=>mfaModal.close();
  document.getElementById('mfaPasskey').onclick=()=>{ const until=Date.now()+5*60*1000; setMfa({okUntil:until}); mfaModal.close(); toast('Passkey verified'); };
  document.getElementById('mfaTotpBtn').onclick=()=>{ const code=document.getElementById('mfaTotp').value.trim(); if(code.length!==6){ toast('Enter 6 digits'); return;} const until=Date.now()+5*60*1000; setMfa({okUntil:until}); mfaModal.close(); toast('TOTP verified'); };
  document.getElementById('mk_generate').onclick=generateDraftAdmin;
  document.getElementById('mk_request').onclick=requestGenerationTech;
  document.getElementById('mk_publish').onclick=publishAndPlace;
  document.getElementById('diffClose').onclick=()=>diffModal.close();
  document.getElementById('mapClose').onclick=()=>mapModal.close();
  document.getElementById('issueKeyBtn').onclick=issueKeyFlow;
  document.getElementById('chatClient').onchange=renderChat;
  document.getElementById('stdSend').onclick=sendStd;
  document.getElementById('sensSend').onclick=sendSens;
  document.getElementById('genReportBtn').onclick=generateReport;
  document.getElementById('newJobBtn').onclick=()=>openJobDialog();
  document.getElementById('jobSave').onclick=saveJob;
  document.getElementById('jobCancel').onclick=()=>jobModal.close();
  document.getElementById('newItemBtn').onclick=()=>{ const sku=prompt('SKU'); const desc=prompt('Description'); const loc=prompt('Location','Warehouse A'); const qty=parseInt(prompt('Qty','10')||'10',10); const reorder=parseInt(prompt('Reorder threshold','5')||'5',10); if(!sku||!desc) return; const I=inv(); I.unshift({sku,desc,loc,qty,reorder,vendor:'IML'}); setInv(I); log('inv_new', sku); };
  document.getElementById('newPOBtn').onclick=()=>createPO([]);
  document.getElementById('scanBtn').onclick=()=>{ const sku=scanSku.value.trim(); const item=inv().find(i=>i.sku===sku); if(!item){ toast('Not found'); return; } item.qty=Math.max(0,item.qty-1); setInv(inv()); log('inv_scan', sku); };
  document.getElementById('crmAddNote').onclick=addCRMNote;
  document.getElementById('crmSchedule').onclick=scheduleMaint;
  document.getElementById('newInvBtn').onclick=newInvoice;

  // schedule controls
  document.getElementById('schedPrev').onclick=()=>{ const v=document.getElementById('schedView').value; shiftDate(v==='month'?-30:(v==='week'?-7:-1)); };
  document.getElementById('schedNext').onclick=()=>{ const v=document.getElementById('schedView').value; shiftDate(v==='month'?30:(v==='week'?7:1)); };
  document.getElementById('schedDate').onchange=(e)=>{ const st=scheduleState(); st.date=e.target.value; setScheduleState(st); renderSchedule(); };
  document.getElementById('schedView').onchange=(e)=>{ const st=scheduleState(); st.view=e.target.value; setScheduleState(st); renderSchedule(); };
  document.getElementById('schedTech').onchange=(e)=>{ const st=scheduleState(); st.tech=e.target.value; setScheduleState(st); renderSchedule(); };
  document.getElementById('schedNew').onclick=()=>{
    const st=scheduleState(); openJobDialog(null, {date:st.date, time:'10:00', dur:'120', tech:(st.tech==='all'?userId():st.tech)});
  };

  // Build nav & route
  const hash=location.hash.replace('#','')||'clients';
  currentView=hash;
  renderNav(currentView);
  window.addEventListener('hashchange',()=>{
    const h=location.hash.replace('#','')||'clients';
    if(document.getElementById('screen-'+h)) switchView(h);
  });

  // initial UI
  document.getElementById('role').value=role; setWM(); switchView(currentView);
}
document.addEventListener('DOMContentLoaded', bootstrap);
</script>
</body>
</html>
